<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK PHISING</title>
    <link rel="stylesheet" href="style.css">
</head>
   <body>
    <h1>DAFTAR KOPI INDONESIA</h1>
        <main>
            <h3>TEBAK</h3>
            <p>Coba LIHAT FOTO dibawah ini</p>

            <div class="foto">
             <img src="image/coffee.png" alt="kopi" width="190" height="130">
            </div>

            <a href=https://gemini.google.com/app/054eb624ce1985f8?hl=id >Check this out</a>
            <h2>LIHAT DI BAWAH INI</h2>

              <ul>
                <li>Itu adalah <i>kopi</i></li>
                    <ul>
                        <li>Rasanya gimana?</li>
                        <li>Enak?</li>
                        <li></li>
                    </ul>
                <li>Itu adalah <i>mainan</i></li>
                <li>Itu adalah <i>susu</i></li>
              </ul>

            <footer>
                <p>Copyright 2026</p>
                <img src="image/photo1.png" width="200">
            </footer>

        </main>
    </body>
</html>